PACKAGE_NAME="snd_soc_acp6x_mach"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="snd_soc_acp6x_mach"
DEST_MODULE_LOCATION[0]="/updates/dkms/"
AUTOINSTALL="no"
REMAKE_INITRD="no"
PRE_BUILD="patch.sh sound/soc/amd/yc"
