[Icon Theme]
Name=Green-Maia
Comment=Gnome & Plasma Icon Theme

DisplayDepth=32
Inherits=hicolor
Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

Directories=actions/12,actions/16,actions/22,actions/24,actions/32,apps/16,apps/22,apps/32,apps/48,preferences/32,applets/48,applets/64,applets/128,applets/256,categories/32,devices/16,devices/22,devices/32,devices/64,emblems/8,emblems/16,emblems/22,emotes/22,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/16,places/22,places/scalable,status/16,status/22,status/24,status/64,actions/symbolic,devices/symbolic,emblems/symbolic,places/symbolic,status/symbolic

[actions/12]
Size=12
Context=Actions
Type=Fixed

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[preferences/32]
Size=32
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[applets/48]
Size=48
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

[applets/64]
Size=64
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

[applets/128]
Size=128
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[applets/256]
Size=256
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[categories/32]
Size=32
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/64]
Size=64
Context=Devices
Type=Scalable
MinSize=64
MaxSize=256

[emblems/8]
Size=8
Context=Emblems
Type=Fixed

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=48

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Scalable
MinSize=22
MaxSize=32

[status/24]
Size=24
Context=Status
Type=Fixed

[status/64]
Size=64
Context=Status
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

