[Icon Theme]
Name=Numix Circle
Comment=Numix icon theme with a circular apps icons design
Inherits=Numix
Example=directory-x-normal

##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directory list
Directories=16/panel,16@2x/panel,22/panel,22@2x/panel,24/panel,24@2x/panel,48/apps,48@2x/apps,scalable/places

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[16/panel]
Size=16
Context=Status
Type=Fixed

[16@2x/panel]
Size=16
Scale=2
Context=Status
Type=Fixed

[22/panel]
Size=22
Context=Status
Type=Fixed

[22@2x/panel]
Size=22
Scale=2
Context=Status
Type=Fixed

[24/panel]
Size=24
Context=Status
Type=Fixed

[24@2x/panel]
Size=24
Scale=2
Context=Status
Type=Fixed

[48/apps]
Size=48
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[48@2x/apps]
Size=48
Scale=2
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
