set -g status-interval 2
set -g status-left-length 40
set -g status-right-length 120
#set -g message-fg colour232
#set -g message-bg 2
set -g status-fg white
set -g status-bg colour234
#set -g pane-border-fg colour232
#set -g pane-active-border-fg colour1
